GameClient/PlayerUI/PlayerUserControl.xaml

<UserControl x:Class="GameClient.PlayerUI.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameClient.PlayerUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!--#region TextBlock style-->
    <UserControl.Resources>
        <Style x:Key="TextblockResources" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <StackPanel Orientation="Vertical">
        <!--#region Game title -->
        <Border BorderThickness="4" BorderBrush="Black" Margin="300,20,300,10">
            <TextBlock Text="GET 15" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="10"/>
        </Border>
        <!--#endregion-->
        <!--#region Display player's turn and information for the game -->
        <TextBlock x:Name="TxtNameTurn" Text="Waiting for connection..." Foreground="Gray" Style="{StaticResource TextblockResources}" HorizontalAlignment="Center" Margin="0,0,0,15" />
        <!--#endregion-->
        <!--#region Enter number, Remaining numbers' display and Sumbit btn-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <!--#region Enter number-->
                <Border BorderThickness="2" BorderBrush="Black" Width="480">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Enter Number: " Foreground="Green"  Style="{StaticResource TextblockResources}" HorizontalAlignment="Left" Width="225"/>
                        <TextBox x:Name="TxtEnterNumber" Width="225" FontSize="24" Margin="5,0,0,0"  BorderThickness="2" />
                    </StackPanel>
                </Border>
                <!--#endregion-->
                <!--#region Remaining numbers-->
                <Border BorderThickness="2" BorderBrush="Black" Width="480">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Remaining numbers: " Foreground="Green"  Style="{StaticResource TextblockResources}"/>
                        <TextBlock x:Name="TxtRemainingNumbers" Text="1, 2, 3, 4, 5, 6, 7, 9" Width="225" Style="{StaticResource TextblockResources}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </StackPanel>
            <!--#region Submit btn-->
            <Button x:Name="BtnSubmit" Width="200" Content="Submit" FontSize="35" FontWeight="Medium" Click="BtnSubmit_Click"/>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        <!--#region Your numbers display-->
        <Border BorderThickness="2" BorderBrush="Black" Width="700" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Your numbers:" Foreground="Blue"  Style="{StaticResource TextblockResources}" HorizontalAlignment="Left" Width="225"/>
                <TextBlock x:Name="TxtYourNumbers"  Style="{StaticResource TextblockResources}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Oponent's numbers display-->
        <Border BorderThickness="2" BorderBrush="Black" Width="700">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Oponent's numbers:" Foreground="Red"  Style="{StaticResource TextblockResources}" HorizontalAlignment="Left" Width="225"/>
                <TextBlock x:Name="TxtOponentsNumbers" Style="{StaticResource TextblockResources}" Margin="40,0,0,0" />
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Display wining combination of numbers -->
        <TextBlock x:Name="TxtWiningCombination" Style="{ StaticResource TextblockResources}" HorizontalAlignment="Center" Margin="10"/>
       <!--#endregion-->
    </StackPanel>
</UserControl>

